# consumer-resume

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: RaceConditionListener.java
src/main/resources/: application.properties
src/test/java/com/example/: RaceConditionTest.java
src/test/resources/: application-test.yml
